server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=aseem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
